# del-redis-key

./: pom.xml
src/main/java/com/fz/delrediskey/main/: BatchDelRedisKey.java
src/main/resources/: batchDel.lua
